ListeDePrixNovago/MainWindow.xaml

<Window x:Class="ListeDePrixNovago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeDePrixNovago"
        mc:Ignorable="d"
        Title="Liste de Prix Coop Novago" Height="454.47" Width="725.614" MinHeight="430" MinWidth="670" Icon="coop.ico">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Liste de prix" Margin="0,0,-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ExcelFileButton" Content="Fichier de prix..." HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="ExcelFileButton_Click"/>
                    <TextBox x:Name="ExcelFilePath" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="128,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                    <Label Content="Envoyer à" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="RecipientsEmail" TabIndex="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="79" Margin="128,89,0,0" TextWrapping="Wrap" Text="Séparez les adresses courriels par des points-virgules." VerticalAlignment="Top" Width="349" GotFocus="RemoveText" LostFocus="AddText"/>
                    <Button x:Name="SendEmailButton" TabIndex="3" Content="Envoyer Liste De Prix" HorizontalAlignment="Left" Margin="128,194,0,0" VerticalAlignment="Top" Width="192" Click="SendEmailButton_Click"/>
                    <Button x:Name="SendCatalogButton" TabIndex="3" Content="Envoyer Catalogue De Prix" HorizontalAlignment="Left" Margin="128,219,0,0" VerticalAlignment="Top" Width="192" Click="SendCatalog_Click"/>
                    <TextBlock Width="50" Height="25" Margin="73,219,589,156">           
                        <Hyperlink x:Name="Gabarit" NavigateUri="http://www.google.com" Click="Gabarit_Click">
                            Gabarit
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Titre" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="TitleSet" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="128,58,0,0" TextWrapping="Wrap" Text="Liste de prix" VerticalAlignment="Top" Width="349"/>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5" Margin="0,0,6,5">
                    <Button x:Name="LogoButton" Content="Logo..." HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="LogoButton_Click"/>
                    <TextBox x:Name="LogoPath" HorizontalAlignment="Left" Height="23" Margin="100,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
                    <Image x:Name="LogoPreview" HorizontalAlignment="Left" Height="103" Margin="399,17,0,0" VerticalAlignment="Top" Width="257"/>
                    <Label Content="Pied de Page" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="FooterSet" AcceptsReturn="True" HorizontalAlignment="Left" Height="252" Margin="20,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
                    <Label Content="Serveur SMTP" HorizontalAlignment="Left" Margin="399,125,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="SmtpServerSet" HorizontalAlignment="Left" Height="23" Margin="399,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Nom d'usager" HorizontalAlignment="Left" Margin="399,184,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="SmtpUsernameSet" HorizontalAlignment="Left" Height="23" Margin="399,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="399,243,0,0" VerticalAlignment="Top" Width="108"/>
                    <PasswordBox x:Name="SmtpPasswordSet" HorizontalAlignment="Left" Margin="399,274,0,0" VerticalAlignment="Top" Width="247" Height="23"/>
                    <CheckBox x:Name="IsValidityFooter" Content="Ajouter la période de validité (Du lundi au vendredi)" HorizontalAlignment="Left" Margin="24,333,0,0" VerticalAlignment="Top" Width="370" Height="23"/>
                    <Button x:Name="ApplySettings" Content="Appliquer" HorizontalAlignment="Left" Margin="399,308,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ApplySettings_Click"/>
                    <Label Content="Port" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="603,125,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="SmtpServerPort" HorizontalAlignment="Left" Height="23" Margin="603,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
