ListeDePrixNovago/MainWindow.xaml

<Window x:Class="ListeDePrixNovago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeDePrixNovago"
        mc:Ignorable="d"
        Title="Liste de Prix Coop Novago" Height="664.466" Width="768.985" MinHeight="430" MinWidth="670" Icon="coop.ico">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Liste de prix" Margin="0,0,-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ExcelFileButton" Content="Fichier de prix..." HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="ExcelFileButton_Click"/>
                    <TextBox x:Name="ExcelFilePath" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="128,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
                    <Label Content="Envoyer à" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,89,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="RecipientsEmail" TabIndex="2" AcceptsReturn="True" HorizontalAlignment="Left" Height="79" Margin="128,89,0,0" TextWrapping="Wrap" Text="Séparez les adresses courriels par des points-virgules." VerticalAlignment="Top" Width="349" GotFocus="RemoveText" LostFocus="AddText"/>
                    <Button x:Name="SendEmailButton" TabIndex="3" Content="Envoyer Liste De Prix" HorizontalAlignment="Left" Margin="128,259,0,0" VerticalAlignment="Top" Width="192" Click="SendEmailButton_Click"/>
                    <Button x:Name="SendCatalogButton" TabIndex="4" Content="Envoyer Catalogue De Prix" HorizontalAlignment="Left" Margin="128,284,0,0" VerticalAlignment="Top" Width="192" Click="SendCatalog_Click"/>
                    <TextBlock Margin="72,284,577,286" >           
                        <Hyperlink x:Name="GabaritCatalog" x:Uid="catalogprix" NavigateUri="http://www.google.com" Click="GabaritCatalog_Click">
                            Gabarit
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Titre" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="TitleSet" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="128,58,0,0" TextWrapping="Wrap" Text="Liste de prix" VerticalAlignment="Top" Width="349"/>
                    <ComboBox x:Name="DropDownPriceList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="349" Margin="128,173,0,0"/>
                    <Label Content="Liste de Prix" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="113"/>
                    <ListBox x:Name="ListBoxPrices" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="165" Margin="482,30,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Margin="72,259,577,311" ><Hyperlink x:Name="GabaritListeDePrix" x:Uid="listeprix" NavigateUri="http://www.google.com" Click="GabaritListe_Click"><Run Text="Gabarit"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,2">
                    <Button x:Name="LogoButton" Content="Logo..." HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="LogoButton_Click"/>
                    <TextBox x:Name="LogoPath" HorizontalAlignment="Left" Height="23" Margin="100,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
                    <Image x:Name="LogoPreview" HorizontalAlignment="Left" Height="103" Margin="399,17,0,0" VerticalAlignment="Top" Width="257"/>
                    <Label Content="Pied de Page" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="374"/>
                    <TextBox x:Name="FooterSet" AcceptsReturn="True" TabIndex="1" HorizontalAlignment="Left" Height="368" Margin="20,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374"/>
                    <Label Content="Serveur SMTP" HorizontalAlignment="Left" Margin="399,125,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="SmtpServerSet" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="399,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Nom d'usager" HorizontalAlignment="Left" Margin="399,184,0,0" VerticalAlignment="Top" Width="108"/>
                    <TextBox x:Name="SmtpUsernameSet" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="399,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
                    <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="399,243,0,0" VerticalAlignment="Top" Width="108"/>
                    <PasswordBox x:Name="SmtpPasswordSet" TabIndex="6" HorizontalAlignment="Left" Margin="399,274,0,0" VerticalAlignment="Top" Width="247" Height="23"/>
                    <CheckBox x:Name="IsValidityFooter" TabIndex="2" Content="Ajouter la période de validité (Du lundi au vendredi)" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="370" Height="23"/>
                    <Button x:Name="ApplySettings" TabIndex="7" Content="Appliquer" HorizontalAlignment="Left" Margin="593,538,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ApplySettings_Click"/>
                    <Label Content="Port" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="603,125,0,0" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="SmtpServerPort" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="603,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
                    <ComboBox x:Name="DropDownTeams" HorizontalAlignment="Left" Margin="400,392,0,0" VerticalAlignment="Top" Width="257" ItemsSource="{Binding NovagoSite}" SelectedValue="{Binding Id, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="TeamSelected" Visibility="Hidden"/>
                    <Label x:Name="EquipeLabel" Content="Équipe Teams" HorizontalAlignment="Left" Margin="400,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,-0.165" Width="257" Visibility="Hidden"/>
                    <Label x:Name="CanalLabel" Content="Canal" HorizontalAlignment="Left" Margin="400,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,-0.165" Width="257" Visibility="Hidden"/>
                    <ComboBox x:Name="DropDownChannel" HorizontalAlignment="Left" Margin="400,450,0,0" VerticalAlignment="Top" Width="257" ItemsSource="{Binding NovagoSite}" SelectedValue="{Binding Id, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" Visibility="Hidden"/>
                    <Label Content="Microsoft Teams" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="399,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.465,-0.165" Width="258"/>
                    <Button x:Name="LoginTeams" TabIndex="7" Content="Équipe Teams" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Width="257" Height="23" Click="LogToTeams_Click" RenderTransformOrigin="0.486,0.172"/>
                    <Label x:Name="TeamsLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="401,361,0,0" VerticalAlignment="Top" Width="256"/>
                    <Label x:Name="ChannelLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="401,392,0,0" VerticalAlignment="Top" Width="256"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
